<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="tests/bootstrap.php"
         forceCoversAnnotation="true" beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true" failOnRisky="true" failOnWarning="true" colors="true"
         verbose="true" cacheResultFile="var/.phpunit.result.cache">
    <coverage processUncoveredFiles="true" cacheDirectory="var/coverage-cache">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="all">
            <directory>tests/</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
<!--        <testsuite name="acceptance">-->
<!--            <directory>tests/acceptance</directory>-->
<!--        </testsuite>-->
    </testsuites>
</phpunit>
